import classNames from 'classnames';
import styles from './AboutUs.module.scss';

function AboutUs() {
    return (
        <div className={classNames('_container', styles.aboutUs)}>
            <h1 className="title">О нас.</h1>
            <p className="text">
                Shark House — российский производитель, импортер и оптовый
                поставщик мебели. В нашем ассортименте - стулья и кресла для
                кабинетов, офисов, загородных домов и квартир.
            </p>
            <p className="text">
                Наша цель - предложить рынку стильные и удобные кресла комфорт,
                премимум и люкс класса, правильных анатомических форм, которые
                призваны повысить эффективность во время работы и позволить с
                комфортом провести время после тяжелого рабочего дня.
            </p>
            <p className="text">
                Наша мебель имеет конструкцию, которая позволяет снять нагрузку
                с основных частей тела во время работы (поясницы, шеи и ног).
            </p>
            <p className="text">
                Помимо этого, наша мебель имеет уникальный и неповторимый
                дизайн, который может как разбавить ваш интерьер, так и задать
                ему тон. Вы всегда можете быть уверены в том, что обратившись к
                нам сможете удовлетворить свои потребности в комфорте и в
                чувстве стиля.
            </p>
        </div>
    );
}

export { AboutUs };
